@font-face{
  font-family: Exo;
  src: url(prototype/Exo.otf);
}
$blueBorder: #1698d9;
$blueBorderHover: #2ea8e6;
$selected: #d91667;
$selectedHover: #e62e7a;
$disabled: #b3b3b3;
*{
  margin: 0;;
  padding: 0;
  font-family: Exo;
  font-weight: bold;
}
body{
  background-image: url('back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  height: 100%;
  width: 100%;
}
.page-container{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}
ul{
  list-style: none;
}

.card-grid{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card{
  cursor: pointer;
    width: 320px;
    .card__body{
      .body__header{
        display: flex;
        .header__corner{
          height: 43px;
          width: 43px;
          background: linear-gradient(-45deg,#fff,#fff 27.5px,$blueBorder 0,$blueBorder 32px,transparent 0);
        }
        .header__inner-text{
          flex-grow: 1;
          background: white;
          border: 4px solid $blueBorder;
          border-left: none;
          border-bottom: none;
          border-radius: 0 10px 0 0;
          text-align: center;
          padding: 8px 0;
        }
      }
      .body__content-body{
        height: 460px;
        position: relative;
        background: white;
        border: 4px solid $blueBorder;
        border-top: none;
        border-radius: 0 0 10px 7px;
        padding: 10px 45px 0;
        h2{
          font-size: 48px;
        }
        span{
          font-size: 24px;
        }
        ul{
          margin-top: 15px;
          margin-bottom: 15px;
        }
        .body-img{
          position: absolute;
          bottom: 0;
          left: 0;
          width: 250px;
        }
        .circle{
          width: 80px;
          height: 80px;
          border-radius: 100%;
          background: $blueBorder;
          position: absolute;
          bottom: 10px;
          right: 10px;
          .circle__weight{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .qty{
              font-size: 42px;
              line-height: 0.8;
            }
            .unit{
              font-size: 21px;
            }
          }
        }
      }
    }
    .card__under{
      padding: 15px 0;
      font-size: 13px;
    }
}
